<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY CLOSET</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <header class="header-container">
        <h1>
            Elevate Your Everyday Style 
        </h1>
        <img src="./images/LOGO 2.png" alt="" class="floating-img">
    </header>

    <nav class="navbar-links">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">FAQ</a>
            <a href="#">CONTACT</a>
            <a href="#">FEEDBACK</a>
    </nav>

    <main></main>
    <footer>
        <h3>
            Thoughtfully designed staples for a modern lifestyle.
        </h3>
    </footer>



</body>
</html>











<!-- 70% Dominant Color (Deep Teal): #12544F{This color is used for the background, establishing the overall mood, contrast, and foundation for the graphic.}

20% Secondary Color (White / Off-White): #FFFFFF / #F0F4F5

10% Accent Color (Vibrant Orange): #FF5E14 {It acts as a visual hook, drawing the eye directly to the most critical interactive elements.}-->